html, body {
  height: 100%;
}

footer {
  position: fixed;
  bottom: 0;

  background-color: #7d7daa;;
  padding: 5px;
  border-radius: 0px 80px 0px 0px;
  padding-right: 30px;
  transform: translateX(-100px);
  transition: all 0.5s ease-in-out;

  &:hover {
    transform: translateX(0px);
  }

  a {
    color: white;
    font-weight: bold;

    &:hover, &:focus {
      text-decoration: none;
      color: white;
    }
  }
}

@keyframes fadein {
    from { opacity: 0; transform: translateY(-20px)}
    to   { opacity: 1; transform: translateY(0px)}
}