.container {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 0.5em;
  box-shadow: 0px 0px 2px grey;
  background-color: rgb(251, 251, 251);

  animation: fadein 0.5s;
}

@media screen and (min-width:768px) {
  .container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width:768px) {}