.word-settings {
  margin: 10px;
  padding: 5px;

  .header {
    border-radius: 10px;
    padding-left: 10px;
    height: 23px;

    &.subjects {
      background-color: #619b61;
    }
    &.verbs {
      background-color: #557db9;
    }
    &.objects {
      background-color: #8c7a1b;
    }
    &.adjectives {
      background-color: #1faab0;
    }
    &.details {
      background-color: #b01f76;
    }
    &.slangs {
      background-color: #8c4b14;
    }
    &.adverbs {
      background-color: #3e40b6;
    }
    &.conjunctions {
      background-color: #a12044;
    }

    .word-label {
      color: white;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;

      &:hover, &:focus {
        text-decoration: none;
      }
    }

    .delete {
      background-color: #1a211b;
      font-size: 1.1em;
      color: #e67b5f;
      height: 23px;
      border-radius: 0px 10px 10px 0px;
    }
  }

  .content {
    margin-left: 20px;
    margin-right: 10px;
    padding: 4px 10px 0px 10px;
    box-shadow: 0px 0px 2px grey;
    background-color: rgb(251, 251, 251);
    border-radius: 0px 0px 15px 15px;
    overflow: hidden;
    transform-origin: top;
  }
}